<!DOCtYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="img/favoico.png">
    <title>Java-Script</title>
  </head>
  <body>
    <header>
        <h2>Java-Script---Begin</h2>
    </header>
    <hr>
    <main>
        <button id="start-btn">Start</button>
    </main>
    <hr>
    <footer>
        <h6>Copyright:&COPY; pugach</h6>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>