body{
    text-align: center;
    padding: 30px 10%;
}

header h2{
    font-style: italic;
    color: purple;
    text-shadow: 1px 1px yellow;

}
footer h6{
    color: darkcyan;
}
section h5{
    font-style: italic;
    font-weight: bold;
    font-size: 13pt;
    color: navy;
}
section{
    border: 1px solid lightgray;
    border-radius: 15px;
    margin: 10px 0px;
    padding: 20px;
    width: 100%;
    box-shadow: 5px 5px 20px silver;
    padding-bottom: 30px;
}
table{
    width: 100%;
    margin-bottom: 5px;
}
th{
    font: bold 12pt 'Consolas';
    color: darkcyan;
}
td{
    font: bold 11pt 'Concolas';
}
thead,tbody{
    border-bottom: 1px solid silver;
}

.data-control button{
    font-size: 10pt;
    border-radius: 10px;
    width: 70%;
    margin: 0 auto;
    padding: 2px 3px 4px 3px;
    margin-bottom: 5px;
}
button:hover{
    background-color: gray;
    color: black;
}